:root 
{
	--cell-size: 100px;
}
#gridHeaders
{
	display: grid;
	grid-template-columns: repeat(6, var(--cell-size));
	margin-left: auto;
	margin-right: auto;
	gap: 10px;
	width: max-content;
	font-size: large;
}
#grid 
{
	display: grid;
	grid-template-columns: repeat(6, var(--cell-size));
	grid-template-rows: repeat(8, var(--cell-size)); 
	gap: 10px;
}

.cell 
{
	width: var(--cell-size);
	aspect-ratio: 1;
	background-color: #c5c5c5;
}
#gridHolder
{
	display: flex;
	align-items: center;
	justify-content: center;
}
#inputHolder
{
	margin-top: 1%;
}
#gridHeaders div
{
	text-align: center;
}
#hearthleBtn
{
	height:100%;
	cursor: pointer;
	background-color: transparent;
	background: none;
	border: none;
}

@media (max-width:480px)  
{
	.grid 
	{
		gap: 5px;
	}
	#gridHeaders div
	{
		font-size: small;
	}
	:root 
	{
		--cell-size: 50px;
	}
}